To give a weapon right hand Armature bone_R.003
                        left hand armature bone_L.003















Animation memo

stand 1-2

walk 12-44

run 48-80

run_left 1716-1764

run_right 1772-1820

run_back 1830-1879

rapid dash 83-107

fly 144-159

eat 164-180

drink 187-202

jump 208-209

fall down 216-232

landing 232-242

dash air 247-259

crouch 267

crouch walk 275-307

crouch_walk_left 2853-2901

crouch_walk_right 2908-2956

crouch_walk_back 2968-3032

damage 324-339

down 339-354

getup 354-364

open door 380-400

kick left 420-433

kick right 450-466








Sword Two_handed 500

a 500-512

b 514-525

c 529-540

d 543-554

e 557-568

f 571-582

g 585-596

h 599-610

i 612-623

Two_handed_sword_sidestep 626-632

Two_handed_sword_front_backstep 632-639








Sword One_handed 660

a 661-668

b 670-677

c 680-687

d 689-696

e 700-707

f 709-716

g 719-726

h 729-735








Windcutter 760
.
Slash 760-771

windcutter_sidestep 772-784

windcutter_front_backstep 784-796










Shield 828-843

Shield_sidestep 843-863

Shield_front_backstep 863-883











Fighting 2379

a 2379-2387

b 2406-2413

c 2440-2447

d 2460-2467

e 2485-2492

f 2500-2507

g 2540-2547

h 2560-2567

i 2580-2587

j 2600-2607

k 2647-2654









Throw 2748-2756

         2756-2783









Handgun 917-922

handgun_shot 922-931

handgun_sight 931-936

handgun_sight_shot 936-945

handgun_reload 945-983

handgun_sight_sidestep_983-1002

handgun_sight_front_backstep 1002-1020

handgun_dash_front 1035-1095

handgun_dash_left 1114-1159

handgun_dash_right 1166-1212

handgun_dash_back 1221-1267

handgun_crouch 1275-1280











Akimbo_mahine_pistol 1306-1316

mp_shot_left 1316-1326

mp_shot_right 1326-1336

mp_reload 1336-1381

mp_sidestep 1386-1406

mp_front_backstep 1406-1426

mp_dash_left 1436-1484

mp_dash_right 1492-1540

mp_dash_back 1550-1599

mp_dash_front 1607-1671

mp_crouch 1680-1695




















Sub_machine_Gun and Rifle 3188-2307

S_R_shot 3208-3222

S_R_sight 3223-3237

S_R_sight_shot 3237-3254

S_R_reload 3261-3307

S_R_dash_left 3336-3384

S_R_dash_right 3392-3440

S_R_dash_back 3450-3498

S_R_dash_front 3511-3575

S_R_crouch 3578-3581

S_R_sight_sidestep 3586-3606

S_R_sight_front_backstep 3606-3626









MachineGun and Sniper_rifle 3683-3702

M_S_shot 3703-3717

M_S_sight 3718-3732

M_S_sight_shot 3742-3756

M_S_reload 3757-3802

M_S_dash_left 3831-3879

M_S_dash_right 3887-3935

M_S_dash_back 3945-3993

M_S_dash_front 4006-4070

M_S_crouch 4074-4078

M_S_sight_sidestep 4081-4101

M_S_sight_front_backstep 4101-4121








Rocket_launcher Shot 4344-4378








Something_else

a 1904-2021

b 2021-2098

c 2098-2137

d 2137-2301

e 2301-2351

